<style>
video {
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    background: url(polina.jpg) no-repeat;
    background-size: cover;
}
</style>
<!DOCTYPE html>
<html>
  <head>
    <title>Viewer</title>
    <meta charset="UTF-8" />
    <link href="/styles.css" rel="stylesheet" />
  </head>
  <body>
    <video playsinline autoplay muted controls></video>
    <button style="display:none" id="enable-audio">Enable audio</button>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/watch.js"></script>
  </body>
</html>
